U 0 0 WHITE
U 0 1 ORANGE
U 0 2 YELLOW
U 1 0 WHITE
U 1 1 WHITE
U 1 2 BLUE
U 2 0 ORANGE
U 2 1 BLUE
U 2 2 YELLOW
D 0 0 BLUE
D 0 1 WHITE
D 0 2 WHITE
D 1 0 ORANGE
D 1 1 YELLOW
D 1 2 RED
D 2 0 GREEN
D 2 1 GREEN
D 2 2 WHITE
F 0 0 WHITE
F 0 1 WHITE
F 0 2 ORANGE
F 1 0 GREEN
F 1 1 RED
F 1 2 YELLOW
F 2 0 RED
F 2 1 GREEN
F 2 2 ORANGE
B 0 0 GREEN
B 0 1 BLUE
B 0 2 RED
B 1 0 RED
B 1 1 ORANGE
B 1 2 RED
B 2 0 GREEN
B 2 1 RED
B 2 2 YELLOW
L 0 0 BLUE
L 0 1 ORANGE
L 0 2 GREEN
L 1 0 BLUE
L 1 1 GREEN
L 1 2 YELLOW
L 2 0 ORANGE
L 2 1 GREEN
L 2 2 YELLOW
R 0 0 BLUE
R 0 1 YELLOW
R 0 2 RED
R 1 0 ORANGE
R 1 1 BLUE
R 1 2 YELLOW
R 2 0 BLUE
R 2 1 WHITE
R 2 2 RED
